##阿里云服务签名
accessKeyId=LTA*******cdB
accessKeySecret=6VW6F1*******zxiDyW
#国内模板
#注册模板code
registerMSM=SMS*******
#注册成功提醒
registerWinMSM=SMS_1*******1
#提醒模板code
remindMSM=SMS_1*******1
#快捷登录模板code
loginMSM=SMS_1*******1
#句子结构通关提醒code
flatMSM=SMS_1*******1
#句子成组通过提醒code
bunchMSM=SMS_1*******1
#动词短语通关提醒code
verbMSM=SMS_1*******1
#名次短语意义测试级错误原因提醒
nounSenseMSM=SMS_1*******1
#名词短语通关提醒
nounMSM=SMS_1*******1
#修改密码
updatePasswordMSM=SMS_1*******1
#修改手机号旧手机发送验证码
oldPhoneMSM=SMS_1*******1
#修改手机号新手机发送验证码
newPhoneMSM=SMS_1*******1


#国际短信模板
#注册模板code
wregisterMSM=SMS_1*******1
#注册成功提醒
wregisterWinMSM=SMS_1*******1
#提醒模板code
wremindMSM=SMS_1*******1
#快捷登录模板code
wloginMSM=SMS_1*******1
#句子结构通关提醒code
wflatMSM=SMS_1*******1
#句子成组通过提醒code
wbunchMSM=SMS_1*******1
#动词短语通关提醒code
wverbMSM=SMS_157445029
#名次短语意义测试级错误原因提醒
wnounSenseMSM=SMS_157445030
#名词短语通关提醒
wnounMSM=SMS_157445031
#修改密码
wupdatePasswordMSM=SMS_1*******1
#修改手机号旧手机发送验证码
woldPhoneMSM=SMS_1*******1
#修改手机号新手机发送验证码
wnewPhoneMSM=SMS_1*******1

#管理后台重置密码
xydPassword=*******
#儿童默认月龄范围
defaultAgeMax=28
#儿童默认月龄范围
defaultAgeMin=16
