<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <script type="text/javascript" src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/currency.css">
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="../js/centent.js"></script>
    <script src="../js/api.js?v=20190404"></script>
    <script src="../js/echarts.min.js"></script>
    <script src="../js/moment.js"></script>
    <style>
        html,body{
            height: 100%;
        }
        body {
            background: url("../img/assessment.png") no-repeat;
            position: relative;
            padding-top: .85rem;
            box-sizing: border-box;
            background-size: 100% 101%;
        }

        body > .title {
            font-family: STYuanti-SC-Bold;
            font-size: .44rem;
            color: #a36033;
            margin: 0 auto .36rem auto;
            text-align: center;
            height: .44rem;
            line-height: .44rem;
        }

        table {
            font-size: .28rem;
            color: #a36032;
            width: 6.84rem;
            margin: 0 auto .42rem auto;
            border-right: 1px solid #a36032;
            border-bottom: 1px solid #a36032;
        }

        table td {
            border-left: 1px solid #a36032;
            border-top: 1px solid #a36032;
            padding: .1rem;
        }

        ul {
            font-size: .28rem;
            color: #14101e;
            width: 6.34rem;
            margin: 0 auto;
        }

        ul .title {
            position: relative;
            /*color: #14101e;*/
            padding-left: .1rem;
            height: .28rem;
            line-height: .28rem;
            margin-bottom: .43rem;
        }

        .title > .spot {
            position: absolute;
            width: .1rem;
            height: .1rem;
            background: #14101e;
            left: -.17rem;
            top: .1rem;
            border-radius: 50%;
        }

        .msg1 {
            margin-top: .48rem;
            line-height: .42rem;
            margin-bottom: .24rem;
        }

        .circular > div {
            position: absolute;
            left: 0;
            top: 70%;
            background: #cd4744;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .circular p {
            text-align: center;
        }

        .circular p:nth-child(1) {
            margin-top: .5rem;
            height: .3rem;
            line-height: .3rem;
        }

        .circular p:nth-child(2) {
            margin-top: .35rem;
            height: .26rem;
            line-height: .26rem;
        }

        .circular span {
            color: #cd4744;
            font-size: .36rem;
        }

        .division > div {
            width: 2.92rem;
            position: absolute;
            top: 49%;
            height: 1px;
            border-bottom: 1px dashed #a36032;
            z-index: -1;
        }

        .Submission {
            width: 3.1rem;
            height: .94rem;
            margin: .34rem auto .4rem .42rem;
            background: url("../img/button.png") no-repeat;
            background-size: 100% 100%;
            color: #fffdec;
            font-size: .32rem;
            text-align: center;
            line-height: .74rem;
            font-family: STYuanti-SC-Bold;
            cursor: pointer;

        }

        #charts {
            position: absolute;
            right: 50%;
            top: 0;
            margin-right: -1.09rem;
            width: 2.18rem;
            height: 2.18rem;
        }

        .Score {
            position: absolute;
            right: 2.8rem;
            top: .8rem;
            font-size: .36rem;
            color: #cd4744;
        }

        .Score span {
            color: #14101e;
            font-size: .28rem;
        }

        .home_button {
            width: .86rem;
            position: absolute;
            right: .36rem;
            top: .3rem;
            display: none;
        }
    </style>
</head>
<body>
<img src="../img/home_button.png" class="home_button" alt="">
<p class="title">行为评估问卷报告</p>
<table border="0" cellspacing="0" cellpadding="0" id="user">
</table>
<ul>
    <li id="vocabulary">


    </li>
    <li id="title">


    </li>
</ul>
<div class="clearfix" id="Hcore" style="position: absolute;left: 0;bottom: 0;width: 100%;">
    <div class="Submission l l1">
        重新评估
    </div>
    <div class="Submission l l2">
        确定
    </div>
</div>
<!--<script src="../js/vconsole.min.js"></script>-->
<script id="userI" type="text/x-jquery-tmpl">
    <tbody>
        <tr>
            <td>儿童昵称</td>
            <td>${name}</td>
            <td>性别</td>
            <td>${sex == '1' ? '女' : '男'}</td>
            <td>年龄</td>
            <td>${monthAge}</td>
        </tr>
        <tr>
            <td>测试日期</td>
            <td colspan="5">${resultData.createTime}</td>
        </tr>
    </tbody>

</script>
<script id="vocabularyI" type="text/x-jquery-tmpl">
    <div class="title">
            <div class="spot"></div>
            本次行为评估问卷测评得分
        </div>
        <div style="position: relative;height: 2.18rem">
            <div id="charts">

            </div>
            <p class="Score">${resultData.score}<span>分</span></p>
        </div>

</script>
<script id="titleI" type="text/x-jquery-tmpl">
    <p class="msg1">
            ${resultData.title}
        </p>
</script>
<script>
    $(function () {
        /*window.vConsole = new window.VConsole({
            defaultPlugins: ['system', 'network', 'element', 'storage'], // 可以在此设定要默认加载的面板
            maxLogNumber: 1000,
            // disableLogScrolling: true,
            onReady: function() {
                console.log('vConsole is ready.');
            },
            onClearLog: function() {
                console.log('on clearLog');
            }
        });*/
        var data;
        $('.l1').click(function () {
            window.location.href = 'abcquestionnaire.html?id='+data.resultData.id
        })
        $('.home_button').click(function () {
            if (window.webkit) {
                window.webkit.messageHandlers.goBack.postMessage(null);
            } else {
                android.goBacksix();
            }

        })
        $('.l2').click(function () {
            toAssess({abcState: 3}).then(
                function (res) {
                    if (res.code == 200) {
                        $('#Hcore').hide()
                        $('.home_button').show()
                    }
                },
                function (err) {
                    console.log(err)
                }
            )
        })
        toAssess().then(
            function (res) {
                if (res.code == 200) {
                    if (res.data.abcState === '3') {
                        $('#Hcore').hide()
                        $('.home_button').show()
                    }
                }
            },
            function (err) {
                console.log(err)
            }
        )
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]);
            return null; //返回参数值
        }

        var status = getUrlParam('status');
        if(status == 'core'){
            $('.l1').hide();
            $('.Submission.l').css('margin','.34rem auto')
            $('.Submission.l').removeClass('l')
        }
        var option = {
            tooltip: {
                trigger: 'item',
                show: false,
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                selectedMode: false,
                x: 'left',
                data: []
            },
            grid: {
                top: 10,
                left: 0,
                right: 10,
            },
            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    // clickable: false,
                    // hoverAnimation: false,
                    silent:true,
                    radius: ['70%', '100%'],
                    avoidLabelOverlap: false,
                    itemStyle:{
                        color:function (row) {
                            if(row.data.name === 'totalScore'){
                                return 'rgba(189,158,125)'
                            }else{
                                return '#cd4744'
                            }
                        },
                        // shadowBlur: 1,
                        // shadowColor: 'rgba(7, 0, 1, 0.3)',
                        // shadowOffsetX: -1,
                        // shadowOffsetY: 1
                    },
                    label: {
                        normal: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            show: true,
                            textStyle: {
                                fontSize: '30',
                                fontWeight: 'bold'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data:[
                        {value:0,name:'totalScore'},
                        {value:1000,name:'score'},
                    ]
                }
            ]
        }
        get('/getReportInfo', {type: 3}).then(
            function (res) {
                console.log(res)
                // return false
                if (res.code == 200) {
                    data = res.data;
                    res.data.resultData.createTime = moment(res.data.resultData.createTime).format('YYYY年MM月DD日 HH:mm');
                    if (res.data.resultData.anew != '1') {
                        $('.l1').hide();
                        $('.Submission.l').css('margin', '.34rem auto')
                        $('.Submission.l').removeClass('l')
                        $('.clearfix').css('width','100%')
                    }
                    $('#user').empty();
                    // 将月转成 xYxM
                    var y = parseInt(res.data.monthAge / 12)
                    var m = parseInt(res.data.monthAge % 12)
                    y = y > 0 ? y + 'Y' : ''
                    m = m > 0 ? m + 'M' : ''
                    res.data.monthAge = y + m
                    $('#userI').tmpl(res.data).appendTo('#user')
                    $('#vocabulary').empty();
                    $('#vocabularyI').tmpl(res.data).appendTo('#vocabulary')
                    $('#title').empty();
                    $('#titleI').tmpl(res.data).appendTo('#title')
                    option.series[0].data[0].value = 171 - parseInt(res.data.resultData.score);
                    option.series[0].data[1].value = parseInt(res.data.resultData.score);
                    var myChart = echarts.init(document.getElementById('charts'));
                    myChart.setOption(option);
                } else {
                    tips(res.msg);
                }
            },
            function (err) {
                console.log(err)
            }
        );
        window.addEventListener("resize", function () {
            setTimeout(function () {
                myChart.resize();
            }, 100)
        });
    })
</script>
</body>
</html>
