<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <script type="text/javascript" src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/currency.css">
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="../js/centent.js"></script>
    <script src="../js/api.js?v=20190404"></script>
    <script src="../js/echarts.min.js"></script>
    <script src="../js/moment.js"></script>
    <style>
        body {
            /*position: fixed;*/
            width: 100%;
            /*top: 0;*/
            /*bottom: 0;*/
            padding-top: .85rem;
            box-sizing: border-box;
            /*height: 100%;*/
            min-height: 100%;
            overflow: auto;
            background: url(../img/assessment.png);
            background-size: 107.3%;
        }
        html{
            height: 100%;
        }
        /*@media screen and (max-height: 700px) {*/
            /*html {*/
                /*height: 100%;*/
            /*}*/
        /*}*/
        /*html{*/
            /*height: 100%;*/
        /*}*/
        body>.title {
            font-family: STYuanti-SC-Bold;
            font-size: .44rem;
            color: #a36033;
            margin: 0 auto .36rem auto;
            text-align: center;
            height: .44rem;
            line-height: .44rem;
        }

        table {
            font-size: .28rem;
            color: #a36032;
            width: 6.84rem;
            margin: 0 auto .42rem auto;
            border-right: 1px solid #a36032;
            border-bottom: 1px solid #a36032;
        }
        table td {
            border-left: 1px solid #a36032;
            border-top: 1px solid #a36032;
            padding: .1rem;
        }
        ul{
            font-size: .28rem;
            color: #14101e;
            width: 6.34rem;
            margin: 0 auto;
        }
        ul .title{
            position: relative;
            /*color: #14101e;*/
            padding-left: .1rem;
            height: .28rem;
            line-height: .28rem;
            margin-bottom: .33rem;
        }
        .title>.spot{
            position: absolute;
            width: .1rem;
            height: .1rem;
            background: #14101e;
            left: -.17rem;
            top: .1rem;
            border-radius: 50%;
        }
        .msg1{
            margin-top: .4rem;
            line-height: .42rem;
            margin-bottom: .24rem;
        }
        .vocabularyNum{
            height: 1.6rem;
        }
        .vocabularyNum>.text{
            color: #cd4744;
            line-height: .42rem;
            width: 4.24rem;
            margin-left: .33rem;
            margin-top: .38rem;
        }
        .vocabularyNum>.circular{
            width: 1.6rem;
            height: 1.6rem;
            border: 2px solid #cd4744;
            border-radius: 50%;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .circular>div{
            position: absolute;
            left: 0;
            top: 70%;
            background: #cd4744;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .circular p{
            text-align: center;
        }
        .circular p:nth-child(1){
            margin-top: .5rem;
            height: .3rem;
            line-height: .3rem;
        }
        .circular p:nth-child(2){
            margin-top: .35rem;
            height: .26rem;
            line-height: .26rem;
        }
        .circular span{
            color: #cd4744;
            font-size: .36rem;
        }
        .division{
            position: relative;
            width: .55rem;
            margin: 0 auto .75rem auto;
            font-size: .18rem;
            color: #a36032;

        }
        .division>div{
            width: 2.92rem;
            position: absolute;
            top: 49%;
            height: 1px;
            border-bottom: 1px dashed #a36032;
            z-index: -1;
        }
        .lineL{
            left: -2.91rem;
            width: 2.88rem !important;
        }
        .lineR{
            right: -2.9rem;
        }
        .type{
            color:#fffdec;
        }
        .Submission {
            width: 3.1rem;
            height: .94rem;
            margin: .34rem auto .4rem .42rem;
            background: url("../img/button.png") no-repeat;
            background-size: 100% 100%;
            color: #fffdec;
            font-size: .32rem;
            text-align: center;
            line-height: .74rem;
            font-family: STYuanti-SC-Bold;
            cursor: pointer;

        }
        #charts{
            position: absolute;
            right: .12rem;
            top: -.7rem;
            width: 1.6rem;
            height: 1.6rem;
        }
        .Score{
            position: absolute;
            right: .6rem;
            top: 0;
            font-size: .36rem;
            color: #cd4744;
        }
        .Score span{
            color: #14101e;
            font-size: .28rem;
        }
        .bottomStrip{
            position: absolute;
            /*left: 50%;*/
            top: 0;
            width: 100%;
            height:100%;
            z-index: -1;
        }
        #copyWriter{
            margin-top: 0.20rem;
            line-height: 0.42rem;
        }
        .home_button {
            width: .86rem;
            position: absolute;
            right: .36rem;
            top: .3rem;
        }
    </style>
</head>
<body>
<img src="../img/home_button.png" class="home_button" alt="">
<p class="title">语言评估问卷报告</p>
<table border="0" cellspacing="0" cellpadding="0" id="user">

</table>
<ul>
    <li id="vocabularyNum">

    </li>
    <li id="title">


    </li>
</ul>
<div class="clearfix" id="Hcore">
    <div class="Submission l l1">
        重新评估
    </div>
    <div class="Submission l l2">
        确定
    </div>
</div>
<!--background: url("") no-repeat;-->

<img src="" class="bottomStrip" alt="">
<script id="userI" type="text/x-jquery-tmpl">
    <tbody>
        <tr>
            <td>儿童昵称</td>
            <td>${name}</td>
            <td>性别</td>
            <td>${sex == '1' ? '女' : '男'}</td>
            <td>年龄</td>
            <td>${monthAge}</td>
        </tr>
        <tr>
            <td>测试日期</td>
            <td colspan="5">${resultData.createTime}</td>
        </tr>
    </tbody>
</script>
<script id="vocabularyNumI" type="text/x-jquery-tmpl">
    <div class="title">
        <div class="spot"></div>
        在测试的799个幼儿常用词汇量掌握的结果
    </div>
    <div class="vocabularyNum clearfix">
        <div class="circular l">
            <p><span>${resultData.count}</span>个</p>
            <p class="type">词汇</p>
            <div></div>
        </div>
        <div class="text l">一共掌握了${resultData.count}个常用词汇，处于${resultData.percent}%的百分等级</div>
    </div>
    <div id="copyWriter"></div>
    <div class="division">
        <span></span>
        <div class="lineL"></div>
        <div class="lineR"></div>
    </div>
</script>
<script id="titleI" type="text/x-jquery-tmpl">
        <div class="title" style="margin-bottom: .7rem">
            <div class="spot"></div>
            30个句子的语句表达能力评估结果
            <div id="charts">

            </div>
            <p class="Score">${resultData.score}<span>%</span></p>
        </div>
        <p class="msg1">
            ${resultData.title}
        </p>

</script>
<script>
    $(function () {
        $('.l1').click(function () {
            window.location.href = 'pcdiRequired.html?id=' + data.resultData.id
        })
        $('.home_button').click(function () {
            if (window.webkit) {
                window.webkit.messageHandlers.goBack.postMessage(null);
            } else {
                android.goBackfour();
            }

        })
        $('.l2').click(function () {
            toAssess({pcdiState: 6}).then(
                function (res) {
                    if (res.code == 200) {
                        $('#Hcore').hide()
                        $('.home_button').show()
                    }
                },
                function (err) {
                    console.log(err)
                }
            )
        })
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]);
            return null; //返回参数值
        }
        // 如果答题次数大于1次就隐藏重新评估按钮
        toAssess().then(
            function (res) {
                if (res.code == 200) {
                    if (Number(res.data.pcdiCount) > 1) {
                        $('.l1').hide();
                        $('.Submission.l').css('margin', '.34rem auto')
                        $('.Submission.l').removeClass('l')
                    }
                    if (res.data.pcdiState === '6') {
                        $('#Hcore').hide()
                        $('.home_button').show()
                    }
                }
            },
            function (err) {
                console.log(err)
            }
        )
        var  option = {
            tooltip : {
                trigger: 'item',
                show:false,
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend:{
                orient : 'vertical',
                selectedMode:false,
                x : 'left',
                data:[]
            },
            grid: {
                top: 10,
                left: 0,
                right: 10,
            },
            series: [
                {
                    name:'访问来源',
                    type:'pie',
                    clickable:false,
                    hoverAnimation:false,
                    radius: ['70%', '100%'],
                    avoidLabelOverlap: false,
                    itemStyle:{
                        color:function (row) {
                            if(row.data.name === 'totalScore'){
                                return 'rgba(189,158,125)'
                            }else{
                                return '#cd4744'
                            }
                        },
                    },
                    label: {
                        normal: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            show: true,
                            textStyle: {
                                fontSize: '30',
                                fontWeight: 'bold'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data:[
                        {value:0,name:'totalScore'},
                        {value:1000,name:'score'},
                    ]
                }
            ]
        }
        get('/getReportInfo',{type:2}).then(
            function (res) {
                if(res.code == 200){
                    data = res.data;
                    res.data.resultData.createTime = moment(res.data.resultData.createTime).format('YYYY年MM月DD日 HH:mm');
                    $('#user').empty();
                    // 将月转成 xYxM
                    var y = parseInt(res.data.monthAge / 12)
                    var m = parseInt(res.data.monthAge % 12)
                    y = y > 0 ? y + 'Y' : ''
                    m = m > 0 ? m + 'M' : ''
                    res.data.monthAge = y + m
                    $('#userI').tmpl(res.data).appendTo('#user')
                    $('#vocabularyNum').empty();
                    $('#vocabularyNumI').tmpl(res.data).appendTo('#vocabularyNum')
                    $('#title').empty();
                    $('#titleI').tmpl(res.data).appendTo('#title')
                    $('#copyWriter').html(res.data.resultData.vocabulary)
                    option.series[0].data[0].value = 100 - parseInt(res.data.resultData.score);
                    option.series[0].data[1].value = parseInt(res.data.resultData.score);
                    var myChart = echarts.init(document.getElementById('charts'));
                    myChart.setOption(option);
                }else{
                    tips(res.msg);
                }
            },
            function (err) {
                console.log(err)
            }
        )
        window.addEventListener("resize", function () {
            setTimeout(function () {
                myChart.resize();
            }, 100)
        });
    })
</script>
</body>
</html>
