<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Title</title>
    <script type="text/javascript" src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/currency.css">
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="../js/centent.js"></script>
    <script src="../js/api.js?v=20190404"></script>
    <style>
        body {
            background: url("../img/questionnaire.png") no-repeat;
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        .notes {
            margin-left: .54rem;
            margin-right: .43rem;
            font-size: .26rem;
            color: #14101e;
            line-height: .46rem;
            margin-bottom: .28rem;
        }

        .header {
            height: 1.94rem;
            width: 100%;
            box-sizing: border-box;
            padding-left: .48rem;
            padding-right: .36rem;
            color: #fffdec;
            position: relative;
            padding-top: .57rem;
        }

        .header .title {
            font-size: .44rem;
            line-height: .44rem;
            font-family: STYuanti-SC-Bold;
        }

        .msg {
            font-size: .26rem;
            line-height: .26rem;
            margin-top: .16rem;
        }

        .home_button {
            width: .86rem;
            position: absolute;
            right: .36rem;
            bottom: .36rem;
        }

        .top {
            margin: .47rem .48rem .35rem .48rem;
            height: .32rem;
            line-height: .32rem;
        }

        .top > .l {
            font-size: .32rem;
            color: #14101e;
        }

        .top .r {
            font-size: .28rem;
            color: #c06d00;
            cursor: pointer;
        }

        .top .r img {
            width: .41rem;
            margin-left: .16rem;
        }

        .dashed {
            width: 6.74rem;
            height: .1rem;
            border-bottom: 1px dashed #92674a;
            margin: 0 auto;
        }

        .centent {
            overflow: auto;
        }

        .centent .title > div {
            position: absolute;
            left: .38rem;
            top: .175rem;
            z-index: -1;
        }

        .centent .title {
            width: auto;
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            font-size: .3rem;
            color: #fffdec;
            background: #92674a;
            border-radius: 1rem;
            margin: 0 auto .1rem auto;
            /*position: relative;*/
            display: table;
            padding: 0 .5rem;
        }

        .centent li {
            position: relative;
            width: 6.9rem;
            margin: .3rem auto 0 auto;
            border-bottom: 1px dashed #92674a;
        }

        .black_spot {
            width: .1rem;
            height: .1rem;
            border-radius: 50%;
            background: #14101e;
            position: absolute;
            top: .16rem;
            left: 0rem;
        }

        li:last-child {
            border-bottom: none;
        }

        li > .subject {
            font-size: .28rem;
            line-height: .4rem;
            color: #14101e;
            margin-left: .24rem;
        }

        .Submission {
            width: 3.1rem;
            height: .94rem;
            margin: 0rem auto .4rem auto;
            background: url("../img/button.png") no-repeat;
            background-size: 100% 100%;
            color: #fffdec;
            font-size: .32rem;
            text-align: center;
            line-height: .74rem;
            font-family: STYuanti-SC-Bold;
            cursor: pointer;
        }

        .radio p {
            margin-right: 0.24rem;
            text-align: center;
            color: #14101e;
            font-size: .26rem;
            height: .25rem;
            line-height: .26rem;
            padding: 0.34rem 0.30rem 0.26rem;
        }

        .radio img {
            width: .3rem;
            margin-right: .14rem;
            vertical-align: middle;
        }

        .selectColor {
            color: #cd4744 !important;
        }

        .dialog {
            width: 6.61rem;
            height: 5.03rem;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: url("../img/dialog.png") no-repeat;
            background-size: 100% 100%;
            z-index: 100;
            padding-bottom: .4rem;
            display: none;
        }

        .dialog > img {
            position: absolute;
            right: .38rem;
            top: .7rem;
            width: .65rem;
        }

        .Htitle {
            margin: .88rem auto .3rem auto;
            font-size: .32rem;
            color: #6f4c28;
            text-align: center;
        }

        .dialog .msg1 {
            width: 5.51rem;
            margin: 0 auto .3rem auto;
            font-size: .28rem;
            color: #14101e;
            line-height: .4rem;
        }

        .dialog1 {
            width: 6.61rem;
            height: 3rem;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: url("../img/dialog.png") no-repeat;
            background-size: 100% 100%;
            z-index: 100;
            padding-bottom: .4rem;
            display: none;
        }

        .dialog1 > img {
            position: absolute;
            right: .38rem;
            top: .7rem;
            width: .65rem;
        }

        .dialog1 .msg1 {
            width: 5.51rem;
            margin: .85rem auto .08rem auto;
            font-size: .28rem;
            color: #14101e;
            line-height: .4rem;
        }

        .button {
            height: .69rem;
        }

        .button > .Submission {
            width: 2.3rem;
            margin-top: 0;
        }

        .button > .Submission:first-child {
            margin-right: .62rem;
            margin-left: .62rem;
        }

        .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .6;
            z-index: 99;
            display: none;
        }


        .note {
            display: none;
            background: url("../img/assessment.png") no-repeat;
            width: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            padding-top: .85rem;
            box-sizing: border-box;
            z-index: 10;
        }
        .note .title-content{
            position: relative;
        }
        .note .left_button {
            position: absolute;
            left: .35rem;
            top: 50%;
            height: .865rem;
            /*width: .78rem;*/
            cursor: pointer;
            transform: translate(0, -50%);
        }

        .note .title {
            font-family: STYuanti-SC-Bold;
            font-size: .44rem;
            color: #a36033;
            margin: 0 auto .9rem auto;
            text-align: center;
        }

        .note .text {
            margin: 0 .5rem;
            color: #14101e;
            text-indent: .88rem;
            font-size: .28rem;
            line-height: .56rem;
        }
    </style>
</head>
<body>
<div id="noteContent" class="note">
    <div class="title-content">
        <img id="backQuestion" src="../img/left_button.png" class="left_button" alt="">
        <p class="title">语言评估答题说明</p>
    </div>
    <p class="text">这是一份了解幼儿汉语言词汇和沟通能力的量 表。如果您的孩子还不会说该词或者只是重复别人，请填“不会说”（选择第一个圆圈）；如果您的孩子会说该词而不是马上重复别人说过的词，请填“会说”（可选择第二个圆圈）。假如您的孩子对该词的发音不准（例如：火车说成“火些”）或他的说法有所不同（例一：葡萄说成“萄”；例二：老鼠说成“耗子”），仍算做会说。当遇到“面/面条”这种中间划有“/”的词汇时，对会说“/”两侧中的一个词即为“会说”。这个词表是用于不同年龄的孩子，完全有可能您的孩子现在只知道这个词表中较少的词，甚至根本不知道，也属于正常范围，请不要为孩子究竟知道其中多少个字词而担心。</p>
</div>
<div class="header">
    <p class="title">语言评估选填问卷</p>
    <p class="msg">汉语沟通发展量表：词汇及句子</p>
    <img src="../img/home_button.png" class="home_button" alt="">
</div>
<div class="centent">
    <div class="top clearfix">
        <span class="l">选做部分</span>
        <p id="note" class="r"><span>查看答题说明<img class="r" src="../img/button_right.png" alt=""></span></p>
    </div>
    <div id="topicList">

    </div>
</div>
<div class="Submission" id="determine">
    确定
</div>
<div class="mask"></div>
<div class="dialog1">
    <!--<img src="../img/close.png" alt="">-->
    <p class="msg1">
        如您不想继续填写选做部分,请点击左侧“提交必填”按钮,您将获得必填部分报告。如您想继续填写选填部分,请点击“继续填写”。
    </p>
    <div class="button clearfix">
        <div class="Submission l l4">
            提交必填
        </div>
        <div class="Submission l l3">
            继续填写
        </div>
    </div>
</div>
<script type="text/x-jquery-tmpl" id="list">
    <div style="position:relative;">
        <div class="title">
             ${pcidType.name}
            <div class="dashed"></div>
        </div>
    </div>
    {{if pcidType.title != ''}}
        <p class="notes" >
           ${pcidType.title}
        </p>
    {{/if}}

    <ul>
        {{each(i,item) pcidList}}
            <li>
                <div class="black_spot"></div>
                <p class="subject">${i+1}. ${item.topicTitle}</p>
                <div class="clearfix radio">
                    <p class="l ${item.answer == '不会说' && item.answerid == 1 ? 'selectColor' : ''}" data-ind="1" data-val="不会说" data-pcdiTypeId="${item.pcdiTypeId}" data-id="${pcidType.id}|${item.id}"><img src="${item.answer == '不会说' && item.answerid == 1 ? '../img/select.png' : '../img/no_select.png'}" alt="">不会说</p>
                    <p class="l ${item.answer == '会说' && item.answerid == 2 ? 'selectColor' : ''}" data-ind="2" data-val="会说" data-pcdiTypeId="${item.pcdiTypeId}" data-id="${pcidType.id}|${item.id}"><img src="${item.answer == '会说' && item.answerid == 2 ? '../img/select.png' : '../img/no_select.png'}" alt="">会说</p>
                </div>
            </li>
        {{/each}}
    </ul>


</script>
<script>
    $(function () {
        var answerJSON = {};
        var answerList = [];
        var disabled = false
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
        var mustId = getUrlParam('id')
        var status
        var count
        var pcdiNonId = getUrlParam('pcdiNonId')
        toAssess().then(
            function (res) {
                if (res.code == 200) {
                    status = Number(res.data.pcdiState)
                    count = Number(res.data.pcdiCount)
                }
            },
            function (err) {
                console.log(err)
            }
        )
        // var score = 0;
        $('.home_button').click(function () {
            $('.mask').show();
            $('.dialog1').show()
        })
        $('.l3').click(function () {
            $('.mask').hide();
            $('.dialog1').hide()
        })
        $('.l4').click(function () {
            bitian(function () {
                console.log(1)
                var  score = 0;
                var data = JSON.parse(JSON.stringify(answerJSON))
                for(var key in data){
                    if(data[key].answer == '会说' && data[key].answerid == 2){
                        score = score+=1
                    }
                    answerList.push(data[key])
                }
                var  params = {
                    resultList:JSON.stringify(answerList),
                    mustId:mustId,
                    pcdiCache: true
                }
                post('/addPcdiOutResult', params).then(
                    function (res) {
                        if (res.code == 200) {
                            toAssess({pcdiCount: count+=1, pcdiState:3}).then(
                                function (res) {
                                    if (res.code == 200) {
                                        window.location.href = 'requiredPresentation.html'
                                    } else {
                                        tips(res.msg);
                                    }
                                },
                                function (err) {
                                    console.log(err)
                                }
                            )
                        } else {
                            tips(res.msg);
                        }
                    },
                    function (err) {
                        console.log(err)
                    }
                )
            })
        })
        function bitian (callback) {
            post('/addPcdiResult', JSON.parse(localStorage.getItem('datas'))).then(
                function (res) {
                    console.log(res)
                    // res.code = 209token过期
                    if (res.code == 200) {
                        // 必填提交成功然后去缓存选填数据
                        mustId = res.data.id
                        callback()
                    } else {
                        tips(res.msg);
                    }
                },
                function (err) {
                    console.log(err)
                }
            )
        }
        $('.l2').click(function () {
            $('.mask').hide();
            $('.dialog').hide()
        })
        //做题
        $('#topicList').delegate('.radio p', 'click', function () {
            var  id = $(this).data('id');
            var  ind = $(this).data('ind');
            var  val = $(this).data('val');
            var  pcdiTypeId = $(this).data('pcditypeid');
            var  radio = $(this).parents('.radio');
            radio.find('p').removeClass('selectColor');
            radio.find('img').attr('src', '../img/no_select.png');
            $(this).addClass('selectColor');
            $(this).find('img').attr('src', '../img/select.png')

            answerJSON[id] = {
                topicId: id.split('|')[1],
                topicType: pcdiTypeId,
                answer: val,
                answerid: ind,
            };

        });

        //获取题目列表
        get('/getPcdi/optional').then(
            function (res) {
                if (res.code === 200) {
                    if (status !== 3 && status !== 4) {
                        $('#topicList').empty();
                        $('#list').tmpl(res.data).appendTo('#topicList')
                    } else if (status === 4) {
                        getPcdi(res)
                    } else {
                        getCache(res)
                    }
                } else {
                    tips(res.msg);
                }
            },
            function (err) {
                console.log(err)
            }
        );
        function  getPcdi(res) {
            // 获取上次提交的数据
            get('/getPcdi/optionalAndResult',{answerId:pcdiNonId}).then(
                function (data) {
                    if(data.code == 200){
                        echo(res, data)
                    }else{
                        tips(data.msg);
                    }
                },
                function (err) {
                    console.log(err)
                }
            )
        }
        // 赋值
        function echo (res, data) {
            if (data.data !== null) {
                data.data.forEach(function (items,i) {
                    res.data.forEach(function (item,n) {
                        item.pcidList.forEach(function (o,j) {
                            if(o.pcdiTypeId == items.topicType && items.topicId == o.id){
                                item.pcidList[j].answerid = items.sign ? items.sign : items.answerid
                                item.pcidList[j].answer = items.answer
                            }
                        })
                    })
                    answerJSON[items.topicType+'|'+items.topicId] = {
                        topicId: items.topicId,
                        topicType: items.topicType,
                        answer: items.answer,
                        answerid: items.answerid,
                    }
                })
            }
            $('#topicList').empty();
            $('#list').tmpl(res.data).appendTo('#topicList')
        }
        function getCache(res) {
            //    获取缓存7天的数据
            get('/getCache', {type: 2}).then(
                function (data) {
                    if (data.code == 200) {
                        echo(res, data)
                    } else {
                        tips(data.msg);
                    }

                },
                function (err) {
                    console.log(err)
                }
            )
        }
        //提交
        $('#determine').click(function () {
            if($('.selectColor').length<$('#topicList').find('li').length){
                tips('您还没有题目未做完，请继续答题')
                var isHasFindNoSelector=false
                $('#topicList').find('li').each(function (index, item) {
                    if (!isHasFindNoSelector && $(item).find('.selectColor').length === 0) {
                        $('.centent').scrollTop($(item).position().top - $(item).parent().parent().position().top)
                        isHasFindNoSelector = true
                        $(window).scroll($(item).offset().top);

                    }
                })
                return
            }
            var  score = 0;
            bitian(function () {
                var data = JSON.parse(JSON.stringify(answerJSON))
                for(var key in data){
                    if(data[key].answer == '会说' && data[key].answerid == 2){
                        score = score+=1
                    }
                    answerList.push(data[key])
                }
                var  params = {
                    resultList:JSON.stringify(answerList),
                    count:score,
                    mustId:mustId
                }
                if (disabled) return false
                disabled = true
                post('/addPcdiOutResult', params).then(
                    function (res) {
                        if (res.code == 200) {
                            toAssess({pcdiCount: count+=1, pcdiState:4}).then(
                                function (res) {
                                    if (res.code == 200) {
                                        window.location.href = 'allResult.html'
                                    } else {
                                        tips(res.msg);
                                    }
                                },
                                function (err) {
                                    console.log(err)
                                }
                            )
                        } else {
                            tips(res.msg);
                        }
                        disabled = false
                    },
                    function (err) {
                        console.log(err)
                    }
                )
            })

        });


        // 查看答题说明
        $('#note').on('click', function () {
            $('#noteContent').show()
        })

        // 从答题说明返回
        $('#backQuestion').on('click', function () {
            $('#noteContent').hide()
        })
    })
</script>
</body>
</html>
