# Yuudee-apiAndAdmin

./: .coveralls.yml  .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/com/dkd/: XiaoyudiApplication.java
src/main/java/com/dkd/api/: AppStatisticsController.java  AuthImage.java  JpushController.java  MxgTest.java  ParentsCenterController.java  PcdiAndAbcController.java  ReadMe  SystemAppController.java  TestApp.java  ToyController.java  TrainTestController.java  TrainingResultController.java  UserAppController.java
src/main/java/com/dkd/manage/: CityContoller.java  FileContoller.java  IndexController.java  IndexControllerManage.java  NounController.java  QuestionController.java  ReadMe  RoleAccessController.java  SentenceController.java  SystemController.java  TrainingController.java  UserController.java  UserStudyController.java  VerbController.java  WorkBenchController.java
src/main/java/com/dkd/mapper/: BaseMapper.java  XydAbcQuestionnaireMapper.java  XydAccessRoleMapper.java  XydAnswerRecordMapper.java  XydAnswerResultsMapper.java  XydAreaMapper.java  XydChildMapper.java  XydClogGoldMapper.java  XydExperienceRecordMapper.java  XydFortifierMapper.java  XydGradeRuleMapper.java  XydGroupTrainingMapper.java  XydIntroduceMapper.java  XydManageAccessMapper.java  XydManageAccountMapper.java  XydManageRoleMapper.java  XydNounSenseMapper.java  XydNounTestMapper.java  XydNounTrainingMapper.java  XydParentsMapper.java  XydPcidMustMapper.java  XydPcidMustVocabularyMapper.java  XydPcidOptionalMapper.java  XydPcidTypeMapper.java  XydPhoneQcellcoreMapper.java  XydResultAnalyzeMapper.java  XydResultScaleMapper.java  XydSentenceGroupTestMapper.java  XydSentenceGroupTrainingMapper.java  XydSentenceResolveTestMapper.java  XydSentenceResolveTrainingMapper.java  XydSystemImagesMapper.java  XydSystemRemindMapper.java  XydSystemStatisticsMapper.java  XydSystemSuggestMapper.java  XydSystemVersionsMapper.java  XydToyMapper.java  XydTrainingHelptimeMapper.java  XydTrainingResultMapper.java  XydUserRoleMapper.java  (+2 more)
src/main/java/com/dkd/model/: XydAbcQuestionnaire.java  XydAccessRole.java  XydAnswerRecord.java  XydAnswerResults.java  XydArea.java  XydChild.java  XydClogGold.java  XydExperienceRecord.java  XydFortifier.java  XydGradeRule.java  XydGroupTraining.java  XydIntroduce.java  XydManageAccess.java  XydManageAccount.java  XydManageRole.java  XydNounSense.java  XydNounTest.java  XydNounTraining.java  XydParents.java  XydPcidMust.java  XydPcidMustVocabulary.java  XydPcidOptional.java  XydPcidType.java  XydPhoneQcellcore.java  XydResultAnalyze.java  XydResultScale.java  XydSentenceGroupTest.java  XydSentenceGroupTraining.java  XydSentenceResolveTest.java  XydSentenceResolveTraining.java  XydSystemImages.java  XydSystemRemind.java  XydSystemStatistics.java  XydSystemSuggest.java  XydSystemVersions.java  XydToy.java  XydTrainingHelptime.java  XydTrainingResult.java  XydUserRole.java  XydVerbTest.java  (+1 more)
src/main/java/com/dkd/service/: XydAbcQuestionnaireService.java  XydAccessRoleService.java  (+37 more)
src/main/java/com/xfkj/: XiaoyudiApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: XydAbcQuestionnaireMapper.xml  XydAccessRoleMapper.xml  XydAnswerRecordMapper.xml  XydAnswerResultsMapper.xml  XydAreaMapper.xml  XydChildMapper.xml  XydClogGoldMapper.xml  XydExperienceRecordMapper.xml  XydFortifierMapper.xml  XydGradeRuleMapper.xml  XydGroupTrainingMapper.xml  XydIntroduceMapper.xml  XydManageAccessMapper.xml  XydManageAccountMapper.xml  XydManageRoleMapper.xml  XydNounSenseMapper.xml  XydNounTestMapper.xml  XydNounTrainingMapper.xml  XydParentsMapper.xml  XydPcidMustMapper.xml  XydPcidMustVocabularyMapper.xml  XydPcidOptionalMapper.xml  XydPcidTypeMapper.xml  XydPhoneQcellcoreMapper.xml  XydResultAnalyzeMapper.xml  XydResultScaleMapper.xml  XydSentenceGroupTestMapper.xml  XydSentenceGroupTrainingMapper.xml  XydSentenceResolveTestMapper.xml  XydSentenceResolveTrainingMapper.xml  XydSystemImagesMapper.xml  XydSystemRemindMapper.xml  XydSystemStatisticsMapper.xml  XydSystemSuggestMapper.xml  XydSystemVersionsMapper.xml  XydToyMapper.xml  XydTrainingHelptimeMapper.xml  XydTrainingResultMapper.xml  XydUserRoleMapper.xml  XydVerbTestMapper.xml  (+1 more)
src/main/resources/properties/: constants.properties  variable.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/tld/: general.tld
src/main/webapp/images/: getImg.html
src/main/webapp/static/ckeditor/: config.js
src/main/webapp/static/common/: taglibs.jsp
src/main/webapp/static/css/: currency.css  pcdiRequired.css  style.css
src/main/webapp/static/html/: resultDetail.html
src/main/webapp/static/js/: ajaxfileupload.js  ajaxfileuploadSingle.js  common.js
src/main/webapp/xiaoyudi/css/: currency.css  pcdiRequired.css
src/main/webapp/xiaoyudi/js/: api.js  centent.js  rem.js
src/main/webapp/xiaoyudi/pages/: abcPresentation.html  abcquestionnaire.html  abcquestionnaire_tpl.html  againResult.html  allResult.html  answerNote.html  answerNoteABC.html  pcdiNonCompulsory.html  pcdiRequired.html  pcdiRequired_tpl.html  requiredPresentation.html
src/test/bak/api/: AuthImageTest.java  JpushControllerTest.java  PcdiAndAbcControllerTest.java  SystemAppControllerTest.java  TestAppTest.java  TrainingResultControllerTest.java  UserAppControllerTest.java
src/test/bak/manage/: FileContollerTest.java  IndexControllerDupTest.java  NounControllerDupTest.java  UserControllerTest.java
src/test/java/com/dkd/: XiaoyudiApplicationTest.java
src/test/java/com/xfkj/: MxgTest.java
src/test/unfinish/: ParentsCenterControllerTest.java  UserStudyControllerTest.java
src/test/unfinish/api/: TrainTestControllerTest.java
src/test/unfinish/manage/: CityContollerTest.java  IndexControllerManageTest.java  IndexControllerTest.java  IndexControllerTest2.java  NounControllerTest.java  QuestionControllerTest.java  RoleAccessControllerTest.java  SentenceControllerTest.java  SystemControllerTest.java  TrainingControllerTest.java  UserControllerTest.java  UserStudyControllerTest.java  VerbControllerTest.java
(+506 files in other folders)
